<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.348);
        }

        nav > a {
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        nav > a:hover {
            background-color: lightgreen;
        }

        main {
            background-color: rgba(0, 0, 0, 0.43);
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 40px;
        }

        footer {
            background-color: lightgray;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
            padding: 0px;
        }

        article {
            background-color: lightyellow;
        }

        article>aside {
            background-color: lightblue;
            float: right;
            width: 30%;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<main>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <article>
        <h2>Article</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ea facilis minima delectus ipsa maiores, est
            voluptates? Adipisci esse beatae corrupti suscipit aut similique doloribus. Tempore porro voluptatem quos
            quibusdam.</p>
    </article>
    <footer>
        <p>&copy; 2023 Meu Website. Todos os direitos reservados.</p>
        <p>
            <a href="#">Política de Privacidade</a> | 
            <a href="#">Termos de Serviço</a> | 
            <a href="#">Fale Conosco</a>
        </p>
    </footer>
</main>

</html>