<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'JetBrains Mono', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Arial, Verdana, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa eum obcaecati eaque dignissimos, quae deserunt quia incidunt beatae facilis sequi. Officiis fugiat voluptas tenetur, necessitatibus reprehenderit libero minus eius?</p>
</body>

</html>