<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '-> ';
        }

        a::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://linkedin.com/fabiomats" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/devFabioMats " target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>